---
# handlers for security tasks

- name: security restart auditd
  ansible.builtin.service:
    name: auditd
    state: restarted
  become: yes


- name: security restart sshd
  ansible.builtin.service:
    name: ssh
    state: restarted
  become: yes
